{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": 
	{
		"files.exclude": 
		{
			".gitmodules":true,
			"obj":true,
			"SDL2_image-2.0.5/" : true,
			"SDL2_mixer-2.0.4/" : true,
			"SDL2_net-2.0.1/" : true,
			"SDL2_ttf-2.0.15/" : true,
			"SDL_deps.zip":true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"files.watcherExclude": 
		{
			"SDL2_image-2.0.5/**/*" : true,
			"SDL2_mixer-2.0.4/**/*" : true,
			"SDL2_net-2.0.1/**/*" : true,
			"SDL2_ttf-2.0.15/**/*" : true,
			".gitmodules":true,
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/.hg/store/**": true
		},
		"search.exclude": {
			".gitmodules" : true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"git.ignoredRepositories": ["SDL2"]
	}
}